{
    "all": "Tout sélectionner",
    "allInPage": "Tout sélectionner dans la page",
    "addToSelection": "Add to ...",
    "removeFromSelection": "Remove from ...",
    "AnonymousUserlist": "Preferred records",
    "MapLayerlist": "Add to map list",
    "basket": "Basket",
    "emptyBasket": "Nothing in basket",
    "searchSelectedRecord": "Search records",
    "author": "Auteur",
    "none": "Tout désélectionner",
    "BadParameterEx": "Paramètre incorrect",
    "Editor": "Éditeur",
    "Keywords": "Mots-clés",
    "crs": "Système de coordonnées",
    "custodian": "Custodian",
    "distributor": "Distributeur",
    "search": "Rechercher",
    "METADATA": "Fiche",
    "RegisteredUser": "Utilisateur enregistré",
    "Reviewer": "Relecteur",
    "SUB_TEMPLATE": "Annuaire",
    "TEMPLATE": "Modèle de fiche",
    "indexWFSFeatures": "Indexer les données",
    "reindexWFSFeatures": "Vider et réindexer les données",
    "docTypeNotIndexed": "Entités non indexées.",
    "recordType-y": "Modèle",
    "recordType-n": "Fiche",
    "recordType-s": "Annuaire",
    "UserAdmin": "Utilisateur administrateur",
    "_cat": "Catégorie",
    "categories": "Catégories",
    "learnTheApi": "Apprendre à utiliser l'API REST.",
    "category": "Catégorie",
    "_groupOwner": "Groupe",
    "_groupPublished": "Publier dans ce groupe",
    "_indexingError": "Erreur d'indexation",
    "_source": "Catalogue",
    "previousKeywords": "Précédent",
    "previousPage": "Page précédente",
    "nextPage": "Page suivante",
    "topConcepts": "Concepts principaux",
    "viewSelectionOnly": "Uniquement la sélection",
    "add": "Ajouter",
    "address": "Adresse",
    "gnToggle": "Afficher/cacher les sections",
    "cookieWarning": "Les cookies assurent le bon fonctionnement de nos services. En utilisant ces derniers, vous acceptez l'utilisation des cookies.",
    "moreOnCookie": "En savoir plus ...",
    "acceptCookie": "Accepter",
    "rejectCookie": "Quitter ce site",
    "adminConsole": "Console d'admin",
    "loadCapabilitiesLayers": "Charger les couches du service",
    "any": "Plein texte",
    "anyPlaceHolder": "Rechercher ...",
    "VALID": "Valide",
    "INVALID": "Invalide",
    "clickToFilterOn": "Cliquer pour filtrer",
    "NEVER_CALCULATED": "Non validé",
    "validStatus-1": "Valide",
    "validStatus-0": "Invalide",
    "validStatus--1": "Non validé",
    "fre": "Français",
    "ara": "عربي",
    "kor": "Coréen",
    "by": "par",
    "cat": "Català",
    "catalog": "catalogue",
    "chi": "中文",
    "city": "Ville",
    "cl_status": "État",
    "associatedResources": "Ressources associées",
    "comments": "Commentaire",
    "country": "Pays",
    "validateSelectedRecordConfirm": "Voulez-vous vraiement valider les {{selectedCount}} fiche(s) sélectionnée(s) ?",
    "regions": "Territoires",
    "gemetKeywords": "Mots clés GEMET",
    "createAnAccount": "Créer un compte",
    "createDateYear": "Année de création",
    "createDateYears": "Années",
    "dataset": "Jeu de données",
    "day": "Jour",
    "deleteRecordConfirm": "Voulez-vous vraiment supprimer '{{title}}' ?",
    "deleteSelectedRecordConfirm": "Voulez-vous vraiment supprimer les {{selectedCount}} fiches sélectionnée(s) ?",
    "denominators": "Échelle",
    "docNotFound": "<strong>Attention !</strong> La page <a href='{{page}}'>{{page}}</a> n'a pas été trouvée dans le guide utilisateur.",
    "dut": "Néerlandais",
    "east": "Est",
    "addThoseCategories": "Ajouter la sélection",
    "replaceByThoseCategories": "Remplacer par la sélection",
    "categoriesBatchAlert": "Lors de la mise à jour des catégories, l'utilisateur peut choisir d'ajouter les catégories choisies aux existantes ou les remplacer.",
    "editorBoard": "Ajouter des données, services ou cartes",
    "contribute": "Contribuer",
    "email": "Courriel",
    "eng": "Anglais",
    "errorEmailAddressAlreadyRegistered": "Adresse de courriel déjà enregistrée.",
    "errorIs": "L'erreur est",
    "featureCatalog": "Catalogue d'attributs",
    "frequency": "Fréquence",
    "feebackSent": "Votre message a été envoyé au gestionnaire du catalogue.",
    "feedbackNotEnable": "L'envoi de commentaire n'est pas activé.",
    "filter": "Filtre",
    "filterSearch": "Afficher les options de recherche",
    "fin": "Suomeksi",
    "forgetDetails": "Vous avez oublié vos données?",
    "forgetDetailsInfo": "Utiliser le service de récupération de mot de passe afin de le réinitialiser.",
    "from": "De",
    "collapseAllFacet": "Réduire les facettes",
    "expandAllFacet": "Déplier les facettes",
    "ger": "Allemand",
    "groupOwners": "Groupes",
    "hour": "Heure",
    "inspireThemes": "Thèmes INSPIRE",
    "inspireThemesURI": "Thèmes INSPIRE",
    "inspiretheme": "Thème INSPIRE",
    "ita": "Italien",
    "keyword": "Mot-clé",
    "keywordFilter": "Filtre sur les mot-clés",
    "keywords": "Mots-clés",
    "map": "Carte",
    "makeYourMap": "Visualiser",
    "metadataPOCs": "Contact pour la fiche",
    "month": "Mois",
    "msgNoCatalogInfo": "Ne peut retrouver les informations catalogue",
    "msgNoUserInfo": "Ne peut retrouver les informations utilisateurs",
    "msgUserAuthenticated": "L'utilisateur {{username}} est authentifié.",
    "name": "Prénom",
    "needAnAccount": "Besoin d'un compte?",
    "needAnAccountInfo": "Enregistrez-vous, cela ne prend qu'une minute.",
    "needHelp": "Besoin d'aide",
    "newAccountInfo": "Une fois votre demande de création de compte faite, un courriel vous sera envoyé. Si vous demandez un profil utilisateur avancé, l'administrateur du catalogue analysera votre demande et vous fera un retour.",
    "next": "Suivant",
    "noFileSelected": "Aucun fichier sélectionné",
    "noRecordFound": "Aucune fiche trouvée.",
    "nor": "Norsk",
    "bboxIdentifier": "Identifiant géographique",
    "north": "Nord",
    "metadataAuthor": "Enregistrement créé par l'utilisateur",
    "zarooResult": "Aucune information trouvée !",
    "Clear": "Effacer",
    "ClearTitle": "Effacer la recherche et les filtres en cours.",
    "hitsPerPage": "Fiches par page",
    "chooseRecordsPerPage": "Choisir le nombre de fiches par page",
    "sortedBy": "Trier par {{field}}",
    "relevance": "pertinence",
    "rating": "note",
    "popularity": "popularité",
    "denominatorDesc": "petites échelles en premier",
    "denominatorAsc": "grandes échelles en premier",
    "selected": "sélectionné(s)",
    "actionsOnSelection": "Choisir une action à appliquer à la sélection",
    "clickToSelect": "Cliquer pour sélectionner/désélectionner ...",
    "notifications": "Notifications",
    "orgName": "Contacts pour la ressource",
    "orgNames": "Contact de la ressource",
    "orgNamesTree": "Contact de la ressource",
    "topicCat": "Thème",
    "topicCats": "Thèmes",
    "organisation": "Organisation",
    "organization": "Organisation",
    "originator": "Originator",
    "owner": "Propriétaire",
    "mapLoadError": "Échec du chargement de la carte à partir de '{{url}}'.",
    "emptyMapLoadError": "La carte '{{url}}' est vide.\n",
    "pointOfContact": "Point of Contact",
    "processor": "Processor",
    "principalInvestigator": "Principal Investigator",
    "privilegesUpdated": "Privilèges mis à jour.",
    "privilegesUpdatedError": "Échec lors de la sauvegarde des privilèges.",
    "publisher": "Publisher",
    "password": "Mot de passe",
    "passwordMinlength": "Le mot de passe doit contenir au moins 6 caractères !",
    "passwordNotMatching": "Les mots de passe ne correspondent pas !",
    "passwordRepeat": "Resaisir le mot de passe",
    "pol": "Polonais",
    "por": "Рortuguais",
    "poweredBy": "Propulsé par GeoNetwork opensource",
    "previous": "Précédent",
    "profile": "Profil utilisateur",
    "recoverPassword": "Vous avez oublié votre mot de passe",
    "register": "Créer un compte",
    "rememberMe": "Se souvenir de moi",
    "requestedProfile": "Profil souhaité",
    "resetPassword": "Changer le mot de passe",
    "resetPasswordTitle": "Modification du mot de passe de {{user}}.",
    "resourceProvider": "Resource Provider",
    "rus": "Русский",
    "save": "Enregistrer",
    "scrollTop": "Retourner en haut de la page",
    "selectAll": "Tous",
    "selectNone": "Aucun",
    "send": "Envoyer",
    "startVersioning": "Start Versioning",
    "startVersioning-help": "Sauver l'historique de la version (béta)",
    "setMetadataGroup": "Changer le groupe de la fiche",
    "setMetadataCategories": "Change metadata categories",
    "sendAComment": "Envoyer nous un commentaire",
    "sendPasswordLinkToMyEmail": "Récupérer mon mot de passe",
    "service": "Service",
    "serviceType": "Type de service",
    "serviceTypes": "Types de service",
    "signIn": "S'identifier",
    "signedInAs": "Connecté en tant que",
    "signout": "Se déconnecter",
    "somethingWrong": "Quelque chose s'est mal déroulé!",
    "south": "Sud",
    "siblings": "Autres ressources",
    "sourceDatasets": "Données sources",
    "isSourceOfDatasets": "Est une source pour",
    "spa": "Espagnol",
    "spatialRepresentationTypes": "Types de représentation",
    "spatialRepresentationType": "Type de représentation",
    "cl_spatialRepresentationType": "Type de représentation",
    "state": "Région",
    "staticMap": "Carte statique",
    "surname": "Nom",
    "title": "Titre",
    "to": "à",
    "on": "Sur",
    "toggleScrollSpy": "Afficher/cacher la navigation défilante",
    "tur": "Turc",
    "types": "Type de ressource",
    "until": "Jusqu'à",
    "assignCategoryError": "Une erreur est survenue lors de l'assignation de la catégorie '{{category}}'.",
    "updatePassword": "Mettre à jour",
    "upload": "Téléchargement",
    "uuid": "Identifiant",
    "url": "URL",
    "records": "Enregistrement(s)",
    "responsiblePartyEmail": "Contact",
    "call": "Appeler",
    "weblink": "Liens",
    "downloads": "Télécharger",
    "maps": "Cartes",
    "resetOps": "Annuler l'opération",
    "addThoseOperations": "Ajouter la sélection",
    "replaceByThoseOperations": "Remplacer par la sélection",
    "spatialExtent": "Étendue spatiale",
    "sessionIsAboutToBeCancelled": "Votre session va expirer!",
    "sessionAlertMsg": "Dernière activité enregistrée {{startedAt}}. Votre session expirera dans {{willBeCancelledIn}}s (le temps d'inactivité maximum est de {{length}}s). Vous devriez enregistrer votre travail si vous avez des modifications non enregistrées! Si non, vous serez déconnecté bientôt.",
    "sessionWillExpireIn": "Votre session expirera dans {{remainingTime}}s. Sauvegarder votre travail!",
    "sessionIsProbablyCancelled": "Votre session a probablement expiré !",
    "sessionAlertDisconnectedMsg": "Dernière activité enregistrée {{startedAt}}. Votre session a très probablement expiré maintenant (le temps d'inactivité maximum est de {{length}}s). Vous devriez recharger la page pour vérifier si votre session est encore active ou vous identifiez à nouveau !",
    "layersLoading": "Ajout des couches à la carte ...",
    "updateStatus": "Mettre à jour l'état de la fiche.",
    "resourceContact": "Contact pour la ressource",
    "enableWorkflow": "Activer le workflow",
    "metadataStatusUpdatedWithNoErrors": "Changement d'état enregistré.",
    "metadataStatusUpdatedErrors": "Le changement d'état a échoué.",
    "changeCategoryError": "La mise à jour des catégories a échoué.",
    "statusLogMessage": "Message",
    "user": "Utilisateur",
    "userDetails": "Données utilisateur",
    "userPreferences": "Préférences utilisateur",
    "username": "Nom d'utilisateur",
    "usernameHelp": "Nom à utiliser pour l'identification.",
    "processError": "Erreur lors du traitement.",
    "processFinished": "Traitement terminé.",
    "processReport-done": "Nombre de fiches traitées",
    "processReportChangedRecords": "Modifiée",
    "processReportErrors": "Fiches avec des erreurs",
    "processReportFor": "Rapport de traitement :",
    "processReportNoProcessFound": "Fiches pour lesquelles le standard ne dispose pas du processus demandé",
    "processReportNotChangedRecords": "Non modifiée",
    "processReportNotOwner": "Non modifiables",
    "processReportNullRecords": "Non trouvées",
    "processReportProcessedRecords": "Traitées",
    "processReportTotalRecords": "Fiches à traiter",
    "recordsProcessed": "fiches traitées",
    "batchediting": "Édition en série",
    "west": "Ouest",
    "year": "Année",
    "zip": "Code postal",
    "validate": "Valider",
    "delete": "Supprimer",
    "edit": "Éditer",
    "duplicate": "Dupliquer",
    "createChild": "Créer un enfant",
    "privileges": "Privilèges",
    "whoCanAccess": "Qui à accès ?",
    "actions": "Actions",
    "reset": "Réinitialiser",
    "stop": "Arrêter",
    "isHarvested": "Moissonnée",
    "y": "Oui",
    "n": "Non",
    "yes": "Oui",
    "no": "Non",
    "publishedForGroup": "Visible par",
    "_op0": "Visible par",
    "status": "État",
    "mdStatus": "Cycle de vie de la fiche",
    "_status": "État",
    "_schema": "Standard",
    "layerNotfoundInCapability": "La couche '{{layer}}' n'a pas été identifiée dans <a href='{{url}}'>le GetCapabilities du WMS</a>. La couche peut ne pas s'afficher correctement.",
    "layerNotAvailableInMapProj": "Le service ne fourni par la couche dans le système de projection de la carte. La couche sera ajoutée mais risque de ne pas s'afficher correctement.",
    "layerCRSNotFound": "La couche n'indique pas de système de projection. Cela peut être lié à un problème de version WMS < 1.3.0.",
    "layerTileLoadError": "Oups, il y a eu un problème lors du chargement d'une image <a href='{{url}}'>'{{url | limitTo: 30}} ...'</a> pour la couche '{{layer}}'.",
    "getCapFailure": "Les demandes getCapabilities du WMS ont échouées",
    "standards": "Standards",
    "metadataTypes": "Type de fiche",
    "_isTemplate": "Type de fiche",
    "_isHarvested": "Moissonnée",
    "isTemplatey": "Modèle",
    "isTemplates": "Annuaire",
    "isTemplaten": "Fiche",
    "signinFailure": "Nom d'utilisateur ou mot de passe incorrect.",
    "attributeName": "Nom de l'attribut",
    "attributeDefinition": "Définition",
    "attributeValues": "Liste de valeurs possibles",
    "transfertPrivilegesFinished": "{{metadata}} fiche(s) transférée(s).",
    "valueName": "Nom",
    "xmlView": "Vue XML",
    "downloadRecord": "Télécharger la fiche",
    "manageRecord": "Gérer la fiche",
    "valueDefinition": "Définition",
    "toggleNavigation": "Afficher/cacher la navigation",
    "valueCode": "Code",
    "addRecord": "Ajouter une fiche",
    "ImportRecord": "Importer des fiches",
    "directoryManager": "Gestion des annuaires",
    "typeOfRecord": "Type de fiche",
    "load": "Charger",
    "solrAccessError": "Erreur lors de l'accès à l'index.",
  "govNWT": "Government of Northwest Territories",
  "catName": "NWT Geographic Data Catalogue"
}
